{{define "empty"}}
{{template "Header"}}
<body>
	<h1>Welcome!</h1>

	<div>
		<p>To start, please join a room!</p>
	</div>

	{{if .Rooms}}
		<ul>
		{{- range $i, $room := .Rooms}}
			<li><a href="/room?name={{$room.ID}}">{{$room.ID}} <small>({{$room.Size}})</small></a></li>
		{{- end}}
		</ul>
	{{end}}

	<form action="/room" method="GET">
		<label for="name">
			Room name
			<input id="name" name="name"/>
		</label>
		<button type="submit">enter</button>
	</form>

	<a href="/sign-out">sign out</a>
</body>
{{end}}
