{{define "player"}}
{{template "Header"}}
<body>
	{{if .NowPlaying}}{{.NowPlaying}}{{end}}
	<ul class="list">
		<li><button type="button" target="/action/play">Play</button></li>
		<li><button type="button" target="/action/pause">Pause</button></li>
		<li><button type="button" target="/action/next">Next track</button></li>
		<li><button type="button" target="/action/previous">Previous Track</button></li>
		{{/* <li><button type="button" target="/action/shuffle">Shuffle</button></li> */}}
	</ul>
	<script>
		[...document.querySelectorAll('ul button')].map(element => {
			const target = element.getAttribute('target')
			element.onclick = async () => {
				const req = await fetch(target)
				const json = await req.json()
				if (!json.ok) {
					alert(json.message)
				}
			}
		})

		const socket = new WebSocket('{{.WS | html}}')
    socket.onopen = () => console.log('connected')
    socket.onclose = e => console.log(`connection closed (${e.code})`)
    socket.onmessage = e => console.log('message received', e.data)
	</script>
</body>
{{end}}
