{{define "room"}}
{{template "Header" .Title}}
<body>
	<article>
		<h1>In room {{.Name}}</h1>
		<p>
			<strong>PLEASE DEACTIVATE CROSSFADE</strong><br/>
			<small>There is no way to deactivate it from Spotify's API</small>
		</p>
		<p>
Your client is now controlled by wejay. A special playlist named <strong>[wejay] {{.Name}}</strong><br/>
can be found on your account. And as long as you have the Spotify app running, <br/>
this  will be the playlist that is active.
		</p>
		<p>
When you want to contribute to what is playing, just add songs to the playlist!
		</p>
		<p>
If you want to pause, just pause. Shuffle and repeat will actively be unselected. <br />
When you want to quit, just leave the room (from this page) or sign out.
		</p>
		<p>
This page does not need to be active for this to work. When you want control of <br/>
your client, just come back and leave the room!
		</p>
	</article>

	<a href="/room/leave">leave room</a>
	<a href="/sign-out">sign out</a>
</body>
{{end}}
